?- model_einstein([Brite,Schwede,Daene,Norweger,Deutscher],Fisch,VarsAndDoms,ConstraintNet).

VarsAndDoms = [
 v(Brite):[1,2,3,4,5]
,v(Schwede):[1,2,3,4,5]
,v(Daene):[1,2,3,4,5]
,v(Norweger):[1,2,3,4,5]
,v(Deutscher):[1,2,3,4,5]
,v(Fisch):[1,2,3,4,5]
,v(_G143):[1,2,3,4,5],v(_G146):[1,2,3,4,5],v(_G149):[1,2,3,4,5]
,v(_G152):[1,2,3,4,5],v(_G158):[1,2,3,4,5],v(_G161):[1,2,3,4,5]
,v(_G164):[1,2,3,4,5],v(_G167):[1,2,3,4,5],v(_G170):[1,2,3,4,5]
,v(_G173):[1,2,3,4,5],v(_G176):[1,2,3,4,5],v(_G179):[1,2,3,4,5]
,v(_G182):[1,2,3,4,5],v(_G185):[1,2,3,4,5],v(_G188):[1,2,3,4,5]
,v(_G191):[1,2,3,4,5],v(_G194):[1,2,3,4,5],v(_G197):[1,2,3,4,5]
,v(_G200):[1,2,3,4,5]
]
,
ConstraintNet = [dif(Brite,Schwede),dif(Brite,Daene),dif(Brite,Norweger)
,dif(Brite,Deutscher),dif(Schwede,Brite),dif(Schwede,Daene),
dif(Schwede,Norweger),dif(Schwede,Deutscher),dif(Daene,Brite),dif(Daene,Schwede)
,dif(Daene,Norweger),dif(Daene,Deutscher),dif(Norweger,Brite),dif(Norweger,Schwede)
,dif(Norweger,Daene),dif(Norweger,Deutscher),dif(Deutscher,Brite),dif(Deutscher,Schwede)
,dif(Deutscher,Daene),dif(Deutscher,Norweger),dif(Fisch,_G143),dif(Fisch,_G146)
,dif(Fisch,_G149),dif(Fisch,_G152),dif(_G143,Fisch),dif(_G143,_G146)
,dif(_G143,_G149),dif(_G143,_G152),dif(_G146,Fisch),dif(_G146,_G143)
,dif(_G146,_G149),dif(_G146,_G152),dif(_G149,Fisch),dif(_G149,_G143)
,dif(_G149,_G146),dif(_G149,_G152),dif(_G152,Fisch),dif(_G152,_G143)
,dif(_G152,_G146),dif(_G152,_G149),dif(_G158,_G161),dif(_G158,_G164)
,dif(_G158,_G167),dif(_G158,_G170),dif(_G161,_G158),dif(_G161,_G164)
,dif(_G161,_G167),dif(_G161,_G170),dif(_G164,_G158),dif(_G164,_G161)
,dif(_G164,_G167),dif(_G164,_G170),dif(_G167,_G158),dif(_G167,_G161)
,dif(_G167,_G164),dif(_G167,_G170),dif(_G170,_G158),dif(_G170,_G161)
,dif(_G170,_G164),dif(_G170,_G167),dif(_G173,_G176),dif(_G173,_G179)
,dif(_G173,_G182),dif(_G173,_G185),dif(_G176,_G173),dif(_G176,_G179)
,dif(_G176,_G182),dif(_G176,_G185),dif(_G179,_G173),dif(_G179,_G176)
,dif(_G179,_G182),dif(_G179,_G185),dif(_G182,_G173),dif(_G182,_G176)
,dif(_G182,_G179),dif(_G182,_G185),dif(_G185,_G173),dif(_G185,_G176)
,dif(_G185,_G179),dif(_G185,_G182),dif(_G188,_G191),dif(_G188,_G194)
,dif(_G188,_G197),dif(_G188,_G200),dif(_G191,_G188),dif(_G191,_G194)
,dif(_G191,_G197),dif(_G191,_G200),dif(_G194,_G188),dif(_G194,_G191)
,dif(_G194,_G197),dif(_G194,_G200),dif(_G197,_G188),dif(_G197,_G191)
,dif(_G197,_G194),dif(_G197,_G200),dif(_G200,_G188),dif(_G200,_G191)
,dif(_G200,_G194),dif(_G200,_G197)
,eq(Brite,_G173)
,eq(Schwede,_G143)
,eq(Daene,_G158)
,eq(_G176,_G179-1)
,eq(_G176,_G161)
,eq(_G188,_G146)
,eq(3,_G164)
,eq(_G182,_G194)
,eq(Norweger,1)
,nachbar(_G191,_G149)
,nachbar(_G152,_G194)
,eq(_G197,_G167)
,nachbar(Norweger,_G185)
,eq(Deutscher,_G200)
,nachbar(_G191,_G170)
].


